# portfolio

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Spring_car_sale/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Spring_car_sale/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Spring_car_sale/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1315558897.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3536339986.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 2680731938.translator  733176721.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/f04c029afcae98ff92e38063e7a721c2/: _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  segments_x
.metadata/.plugins/org.eclipse.m2e.jdt/: Spring_car_sale.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1435806709.index  1745374740.index  2602262297.index  293581534.index  2963578251.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
carsale_hibernate/: .checkstyle  README.md  pom.xml
carsale_hibernate/src/main/java/ru/job4j/carstore/filters/: AuthFilter.java
carsale_hibernate/src/main/java/ru/job4j/carstore/models/: Body.java  Brand.java  Car.java  CarFilter.java  Engine.java  FuelType.java  Model.java  ShiftGear.java  User.java
carsale_hibernate/src/main/java/ru/job4j/carstore/persistence/: BrandStorage.java  CarStoreageDB.java  UserStorageDB.java
carsale_hibernate/src/main/java/ru/job4j/carstore/persistence/interfaces/: IBrandStorage.java  ICarStorege.java  IUserStorage.java
carsale_hibernate/src/main/java/ru/job4j/carstore/service/: AddCarController.java  AjaxController.java  IValidator.java  SignInController.java  Validator.java
carsale_hibernate/src/main/java/ru/job4j/carstore/utils/: EngineSerializer.java  ShiftGearSerializer.java
carsale_hibernate/src/main/resources/: hibernate.cfg.xml  import.sql
carsale_hibernate/src/main/webapp/: add_car.html  car_view.html  index.html  main.html  registration.html  signIn.html  test.html  user.html
carsale_hibernate/src/main/webapp/WEB-INF/: web.xml
carsale_spring/: README.md  pom.xml
carsale_spring/src/main/java/ua/carsale/: Application.java
carsale_spring/src/main/java/ua/carsale/config/: Localization.java  MvcConfig.java  WebSecurityConfig.java
carsale_spring/src/main/java/ua/carsale/controllers/: AjaxController.java  CarViewsController.java  CommonViewsController.java  UserViewsController.java
carsale_spring/src/main/java/ua/carsale/domain/: Body.java  Brand.java  Car.java  CarFilter.java  Engine.java  FuelType.java  Model.java  ShiftGear.java  User.java  UserDetailImpl.java  UserRole.java
carsale_spring/src/main/java/ua/carsale/persistance/: BrandRepository.java  CarRepository.java  CustomizedCarRepo.java  CustomizedCarRepoImpl.java  UserRepository.java
carsale_spring/src/main/java/ua/carsale/serializers/: EngineSerializer.java  ShiftGearSerializer.java
carsale_spring/src/main/java/ua/carsale/service/: UserDetailsServiceImpl.java
carsale_spring/src/main/java/ua/carsale/validators/: BodyValidator.java  CarValidator.java  EngineValidator.java  UserValidator.java
carsale_spring/src/main/resources/: application.properties  import.sql  messages_ru.properties
carsale_spring/src/main/webapp/WEB-INF/view/: addCar.jsp  carView.jsp  error.jsp  login.jsp  main.jsp  navbar.jsp  registration.jsp  user.jsp
carsale_spring/src/test/java/ua/carsale/controllers/: CarViewsControllerTest.java
carsale_spring/src/test/resources/: application.properties
parser/: README.md  pom.xml
parser/db/scripts/: update_001.sql
parser/src/main/java/parser/: Config.java  DateConverter.java  PostgresHandler.java  ScheduleRunner.java  Vacancy.java  VacancyCrawler.java
parser/src/main/resources/: CreateVacancyTable.sql  parser.properties
parser/src/test/java/ru/job4j/parser/: TimeConverterTest.java
parser/src/test/resources/: CreateTables.sql  app.properties  log4j2.xml  magnit.properties
todo/: .gitignore  README.md  pom.xml
todo/src/main/java/ru/job4j/todo/models/: Item.java
todo/src/main/java/ru/job4j/todo/persistence/: DBStorage.java  IStore.java
todo/src/main/java/ru/job4j/todo/servlets/: ItemController.java  StatusController.java
todo/src/main/java/ru/job4j/todo/validator/: IValidator.java  Validator.java
todo/src/main/resources/: hibernate.cfg.xml  log4j2.xml
todo/src/main/resources/ru/job4j/todo/models/: Item.hbm.xml
todo/src/main/webapp/: index.html
todo/src/main/webapp/WEB-INF/: web.xml
