url=jdbc:postgresql://127.0.0.1:5432/tracker
username=postgres
password=postgrespass
driver-class-name=org.postgresql.Driver
#optional values
#default 0
json.timeout=5000
#default first day of the current year;
startTime=1.03.2019